{
    "files.associations": {
        "*.jsx": "javascriptreact",
        "iostream": "cpp",
        "chrono": "cpp",
        "random": "cpp",
        "limits": "cpp",
        "valarray": "cpp"
    }
}